# ProjectSes4_TiviApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectses4_apptivi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectses4_apptivi/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectses4_apptivi/io/: AuthInterceptor.kt  LoginService.kt
app/src/main/java/com/example/projectses4_apptivi/io/ManageSharePreference/: JwtSharePreference.kt  VideoListSharePreference.kt
app/src/main/java/com/example/projectses4_apptivi/io/response/: AreaResponse.kt  GroupStoreResponse.kt  LoginResponse.kt  StoreResponse.kt
app/src/main/java/com/example/projectses4_apptivi/io/service/: DeviceService.kt  LoginService.kt  VideoService.kt
app/src/main/java/com/example/projectses4_apptivi/model/: AdapterVideo.kt  AreaModel.kt  DetailDeviceJson.kt  DeviceModel.kt  FileStorage.kt  StoreModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/projectses4_apptivi/service/: DeviceService.kt  LoginService.kt
app/src/main/java/com/example/projectses4_apptivi/ui/: CreateDeviceActivity.kt  DashboardActivity.kt  ShowVideoActivity.kt
app/src/main/res/drawable/: banner_card.xml  banner_device.xml  banner_store.xml  banner_video.xml  btn_acctive.xml  btn_background1.xml  btn_background2.xml  btn_circle_setting.xml  edittext_background.xml  edt_input.xml  popup_background.xml  top_title.xml
app/src/main/res/layout/: activity_create_device.xml  activity_dashboard.xml  activity_main.xml  activity_show_video.xml  popup_detail_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectses4_apptivi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
